index.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="vendors/normalize.css"><link rel="stylesheet" href="index.min.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title></head><body><main> <div class="container"><div class="wrapper"><input class="tab" id="tab1" type="radio" name="tab" value="1" checked><div class="content"><header><nav class="nav"><label class="nav__link nav__link--selected" for="tab1">About me</label><label class="nav__link" for="tab2">Portfolio</label><label class="nav__link" for="tab3">Contact me</label></nav></header><section class="about-me"><header class="about-me__header"><h1 class="about-me__title"><small>Hello I'm</small>Lucas Mercado</h1><h2 class="about-me__subtitle"><small>And I'm A</small> <span>Fullstack</span> <span>Web</span> <span>Developer</span></h2><div class="my-image"><img src="./assets/pfp.jpg"></div></header><div class="about-me__content"> <p class="about-me__content-header">I love making websites, learning new technologies and improving my skills by making things.</p><section class="skills-list-container"><h3 class="skills-list-container__title">Some of the technologies I know and use</h3><ul class="skills-list"><li class="skills-list__item">PostgreSQL</li><li class="skills-list__item">MongoDB</li><li class="skills-list__item">Redux</li><li class="skills-list__item">Typescript</li><li class="skills-list__item">Sequelize ORM</li><li class="skills-list__item">React.js</li><li class="skills-list__item">Node.js</li><li class="skills-list__item">Material UI</li><li class="skills-list__item">TailwindCSS</li><li class="skills-list__item">HTML</li><li class="skills-list__item">CSS</li><li class="skills-list__item">JS</li></ul></section></div></section></div><input class="tab" id="tab2" type="radio" name="tab" value="2"><div class="content mywork"><header><nav class="nav"><label class="nav__link" for="tab1">About me</label><label class="nav__link nav__link--selected" for="tab2">Portfolio</label><label class="nav__link" for="tab3">Contact me</label></nav></header><h2 class="mywork__title">All the projects I have done so far</h2><div class="timeline"><p class="timeline__text">Newest</p><div class="timeline__arrow"></div><p class="timeline__text">Oldest</p></div><section class="card-list"><article class="card"><header class="card-header"><a class="card-header__title" href="https://www.youtube.com/watch?v=F5ExSpyWMoo">Henry App</a><span class="card-header__subtitle">March 17th 2021</span><a class="card-header__code" href="https://github.com/Lucasmercado101/henry_app_FT08">source code</a><p class="card-content">Final project of <a href="https://www.soyhenry.com/">Henry</a>. A mobile app and Web app that Henry Students, Project Managers, Admins and Instructors would use.</p></header><footer class="tags"><small class="tag">React</small><small class="tag">Typescript</small><small class="tag">Node</small><small class="tag">Sequelize</small><small class="tag">PostgreSQL</small><small class="tag">React Native</small></footer></article><article class="card"><header class="card-header"><a class="card-header__title" href="https://omdb-api-showcase.vercel.app/">OMDB API Showcase</a><span class="card-header__subtitle">Dec 15th 2020</span><a class="card-header__code" href="https://github.com/Lucasmercado101/omdb-api-showcase">source code</a><p class="card-content">A <a href="https://nextjs.org/"> Next.js </a> web app that consumes and displays data from the <a href="https://www.omdbapi.com/"> OMDB API</a>. I made this to start learning Next.js</p></header><footer class="tags"><small class="tag">React</small><small class="tag">Typescript</small><small class="tag">Next.js</small></footer></article><article class="card"><header class="card-header"><a class="card-header__title" href="https://xs4pg.csb.app/">Studio Ghibli API Showcase</a><span class="card-header__subtitle">Dec 10th 2020</span><a class="card-header__code" href="https://github.com/Lucasmercado101/studio-ghibli-api-showcase">source code</a><p class="card-content">Fetches and displays data from the <a href="https://ghibliapi.herokuapp.com/"> Studio Ghibli API</a></p></header><footer class="tags"><small class="tag">React</small><small class="tag">Typescript</small><small class="tag">Framer Motion</small><small class="tag">Storybook</small></footer></article><article class="card"><header class="card-header"><a class="card-header__title" href="https://snrej.csb.app/">Minimalistic Shapes Wallpaper Generator</a><span class="card-header__subtitle">Dec 3th 2020</span><a class="card-header__code" href="https://github.com/Lucasmercado101/random-minimalistic-wallpaper-generator">source code</a><p class="card-content">A website that generates random minimalistic wallpapers on the click of a button. Inspired by <a href="https://github.com/DomDom3333/Wallpaper-Maker"> DomDom3333's Wallpaper-Maker </a></p></header><footer class="tags"><small class="tag">HTML</small><small class="tag">Sass</small><small class="tag">Coffeescript</small></footer></article><article class="card"><header class="card-header"><a class="card-header__title" href="https://notes-app-1154.herokuapp.com/">A Fullstack Note Taking Web App</a><span class="card-header__subtitle">Oct 15th 2020</span><a class="card-header__code" href="https://github.com/Lucasmercado101/markdown-notes-app">source code</a><p class="card-content">A fullstack notes app, I mainly made this to learn Typescript</p></header><footer class="tags"><small class="tag">Fullstack</small><small class="tag">React</small><small class="tag">Node</small><small class="tag">Typescript</small><small class="tag">TailwindCSS</small><small class="tag">Mongoose</small><small class="tag">Express</small><small class="tag">MongoDB</small></footer></article><article class="card"><header class="card-header"><a class="card-header__title" href="https://tic-tac-toe-online-2p.herokuapp.com/">Online Tic Tac Toe Game</a><span class="card-header__subtitle">Sep 4th 2020</span><a class="card-header__code" href="https://github.com/Lucasmercado101/online-tic-tac-toe-game">source code</a><p class="card-content">An Online 2 Player Tic Tac Toe Game made with <a href="https://socket.io/">Socket.IO</a></p></header><footer class="tags"><small class="tag">Node</small><small class="tag">Express</small><small class="tag">Socket.IO</small><small class="tag">EJS</small></footer></article><article class="card"><header class="card-header"><a class="card-header__title" href="https://lucasmercado101.github.io/Pokeapi-app/">Pokeapi app</a><span class="card-header__subtitle">Aug 13th 2020</span><a class="card-header__code" href="https://github.com/Lucasmercado101/Pokeapi-app">source code</a><p class="card-content">Webapp that fetches and displays data using the <a href="https://pokeapi.co/"> Pokeapi API</a>. Made to practice fetching and displaying API data.</p></header><footer class="tags"><small class="tag">React</small><small class="tag">CSS</small></footer></article><article class="card"><header class="card-header"><a class="card-header__title" href="https://lucasmercado101.github.io/Omnifood/">Omnifood</a><span class="card-header__subtitle">Jun 24th 2020</span><a class="card-header__code" href="https://github.com/Lucasmercado101/Omnifood">source code</a><p class="card-content">A static landing page for a fake food delivery service</p></header><footer class="tags"><small class="tag">HTML</small><small class="tag">CSS</small><small class="tag">JS</small></footer></article><article class="card"><header class="card-header"><a class="card-header__title" href="https://crwn-lively.herokuapp.com/">Crown World</a><span class="card-header__subtitle">Jan 4th 2020</span><a class="card-header__code" href="https://github.com/Lucasmercado101/crwn-world">source code</a><p class="card-content">An E-commerce website. I made this when i was starting to learn React.js and web development in general. A couple of months later i re-wrote it so that's responsive.</p></header><footer class="tags"><small class="tag">React</small><small class="tag">Redux</small><small class="tag">Sass</small><small class="tag">Firebase</small></footer></article><article class="card"><header class="card-header"><a class="card-header__title" href="https://mytinerary-site.herokuapp.com/">Mytinerary</a><span class="card-header__subtitle">Dec 30th 2019</span><a class="card-header__code" href="https://github.com/Lucasmercado101/Mytinerary">source code</a><p class="card-content">An itinerary planning website. This was the final project that i did for a Fullstack Web Development course</p></header><footer class="tags"><small class="tag">Fullstack</small><small class="tag">React</small><small class="tag">Redux</small><small class="tag">Sass</small></footer></article></section></div><input class="tab" id="tab3" type="radio" name="tab" value="3"><div class="content contactme"><nav class="nav"><label class="nav__link" for="tab1">About me</label><label class="nav__link" for="tab2">Portfolio</label><label class="nav__link nav__link--selected" for="tab3">Contact me</label></nav><section class="contact-area"><div class="contact-link"><img class="icon" src="./assets/email.svg" alt="Email icon"><a href="mailto:lucasmercado101@gmail.com">Lucasmercado101@gmail.com</a></div><div class="contact-link"><img class="icon" src="./assets/location.svg" alt="Location icon"><p>Buenos Aires, Argentina</p></div><div class="contact-link"><img class="icon" src="./assets/linkedin.svg" alt="Email icon"><a href="https://www.linkedin.com/in/lucas-mercado-619179145/">lucas-mercado-619179145</a></div><div class="contact-link"><img class="icon" src="./assets/github.svg" alt="Email icon"><a href="https://github.com/lucasmercado101/">Lucasmercado101</a></div><div class="contact-link"><img class="icon" src="./assets/whatsapp.svg" alt="Email icon"><a href="tel:1169591147">+11 6959 1147</a></div></section></div></div></div></main></body></html>

dev/index.pug
doctype html
html(lang="en")
    head
        link(rel="stylesheet" href="vendors/normalize.css")
        link(rel="stylesheet" href="index.min.css")
        link(rel="preconnect" href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet")
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Lucas's Website
    body
        main 
            div.container
                div.wrapper
                    input#tab1.tab(type="radio" name="tab" value="1" checked)
                    include aboutme.pug
                    input#tab2.tab(type="radio" name="tab" value="2")
                    include mywork.pug
                    input#tab3.tab(type="radio" name="tab" value="3")
                    include contactme.pug
